DISP:ANN:FREQ:STAT?
DISP:ANN:FREQ:STAT 0
DISP:ANN:FREQ:STAT?
DISP:ANN:FREQ:STAT 1
DISP:ANN:FREQ:STAT?
DISP:ANN:FREQ:STAT OFF
DISP:ANN:FREQ:STAT?
DISP:ANN:FREQ:STAT ON
DISP:ANN:FREQ:STAT?

DISP:ENAB?
DISP:ENAB 0
DISP:ENAB?
DISP:ENAB 1
DISP:ENAB?
DISP:ENAB OFF
DISP:ENAB?
DISP:ENAB ON
DISP:ENAB?

DISP:FONT:BAR?
DISP:FONT:BAR 0
DISP:FONT:BAR?
DISP:FONT:BAR 50
DISP:FONT:BAR?
DISP:FONT:BAR 12.5
DISP:FONT:BAR?
DISP:FONT:BAR 14
DISP:FONT:BAR?

DISP:FONT:GRAP?
DISP:FONT:GRAP 0
DISP:FONT:GRAP?
DISP:FONT:GRAP 50
DISP:FONT:GRAP?
DISP:FONT:GRAP 12.5
DISP:FONT:GRAP?

DISP:FSIG?
DISP:FSIG 0
DISP:FSIG?
DISP:FSIG 1
DISP:FSIG?
DISP:FSIG OFF
DISP:FSIG?
DISP:FSIG ON
DISP:FSIG?

DISP:FSIG 0
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 1e5, 6e9, 100, -150
DISP:FSIG 1
DISP:FSIG 0
CALC:SEL:RLIM:STAT 1
CALC:SEL:RLIM:DATA 1, 1, 1e5, 6e9, 10
DISP:FSIG 1
DISP:FSIG 0
CALC:SEL:BLIM:STAT 1
DISP:FSIG 1

DISP:GRAP2:CHAN?
DISP:GRAP2:CHAN 16
DISP:GRAP2:CHAN?
DISP:GRAP3:CHAN?
DISP:GRAP3:CHAN 2
DISP:GRAP3:CHAN?

DISP:GRAP4:ACT
DISP:GRAP3:ACT
DISP:GRAP2:ACT
DISP:GRAP1:ACT

CALC:PAR:COUN 16
DISP:CHAN:SPL D12
DISP:GRAP2:TRAC 1, 3, 5, 7, 9, 11, 13, 15

DISP:GRAP3:LAB 0
DISP:GRAP3:LAB 1
DISP:GRAP3:LAB OFF
DISP:GRAP3:LAB ON

DISP:GRAP3:TITL:DATA cat
DISP:GRAP3:TITL:DATA string

DISP:GRAP3:TITL:STAT 0
DISP:GRAP3:TITL:STAT 1
DISP:GRAP3:TITL:STAT OFF
DISP:GRAP3:TITL:STAT ON

DISP:GRAP:X:SPAC LIN
DISP:GRAP:X:SPAC OBAS

DISP:GRAP:Y:SCAL:DIV?
DISP:GRAP:Y:SCAL:DIV -100
DISP:GRAP:Y:SCAL:DIV 100
DISP:GRAP:Y:SCAL:DIV 16
DISP:GRAP:Y:SCAL:DIV?

DISP:IMAG?
DISP:IMAG INV
DISP:IMAG?
DISP:IMAG NORM
DISP:IMAG?

DISP:MAX?
DISP:MAX 1
DISP:MAX?
DISP:MAX 0
DISP:MAX?
DISP:MAX ON
DISP:MAX?
DISP:MAX OFF
DISP:MAX?

DISP:MENU:STAT?
DISP:MENU:STAT 0
DISP:MENU:STAT?
DISP:MENU:STAT 1
DISP:MENU:STAT?
DISP:MENU:STAT OFF
DISP:MENU:STAT?
DISP:MENU:STAT ON
DISP:MENU:STAT?

DISP:SKEY:STAT?
DISP:SKEY:STAT 0
DISP:SKEY:STAT?
DISP:SKEY:STAT 1
DISP:SKEY:STAT?
DISP:SKEY:STAT OFF
DISP:SKEY:STAT?
DISP:SKEY:STAT ON
DISP:SKEY:STAT?

DISP:SPL?
DISP:SPL D12
DISP:SPL?
DISP:SPL D1_2
DISP:SPL?
DISP:SPL D112
DISP:SPL?
DISP:SPL D1_1_2
DISP:SPL?
DISP:SPL D123
DISP:SPL?
DISP:SPL D1_2_3
DISP:SPL?
DISP:SPL D12_33
DISP:SPL?
DISP:SPL D11_23
DISP:SPL?
DISP:SPL D13_23
DISP:SPL?
DISP:SPL D12_13
DISP:SPL?
DISP:SPL D1234
DISP:SPL?
DISP:SPL D1_2_3_4
DISP:SPL?
DISP:SPL D12_34
DISP:SPL?
DISP:SPL D123_456
DISP:SPL?
DISP:SPL D12_34_56
DISP:SPL?
DISP:SPL D1234_5678
DISP:SPL?
DISP:SPL D12_34_56_78
DISP:SPL?
DISP:SPL D123_456_789
DISP:SPL?
DISP:SPL D123__ABC
DISP:SPL?
DISP:SPL D1234__9ABC
DISP:SPL?
DISP:SPL D1234__DEFG
DISP:SPL?
DISP:SPL D1
DISP:SPL?

DISP:TABL:STAT?
DISP:TABL:STAT 1
DISP:TABL:STAT?
DISP:TABL:STAT 0
DISP:TABL:STAT?
DISP:TABL:STAT ON
DISP:TABL:STAT?
DISP:TABL:STAT OFF
DISP:TABL:STAT?

DISP:TABL:TYPE?
DISP:TABL:TYPE MARK
DISP:TABL:TYPE?
DISP:TABL:TYPE LIM
DISP:TABL:TYPE?
DISP:TABL:TYPE SEGM
DISP:TABL:TYPE?
DISP:TABL:TYPE ECHO
DISP:TABL:TYPE?
DISP:TABL:TYPE PLOS
DISP:TABL:TYPE?
DISP:TABL:TYPE SCF
DISP:TABL:TYPE?
DISP:TABL:TYPE RLIM
DISP:TABL:TYPE?

DISP:UPD:IMM

DISP:SPL D1_2_3
DISP:GRAP2:ACT
DISP:WIND1:ACT
DISP:WIND3:ACT
DISP:WIND2:ACT

DISP:WIND:ANN:MARK:ALIG:STAT?
DISP:WIND:ANN:MARK:ALIG:STAT 0
DISP:WIND:ANN:MARK:ALIG:STAT?
DISP:WIND:ANN:MARK:ALIG:STAT 1
DISP:WIND:ANN:MARK:ALIG:STAT?
DISP:WIND:ANN:MARK:ALIG:STAT OFF
DISP:WIND:ANN:MARK:ALIG:STAT?
DISP:WIND:ANN:MARK:ALIG:STAT ON
DISP:WIND:ANN:MARK:ALIG:STAT?

DISP:WIND:ANN:MARK:SING:STAT?
DISP:WIND:ANN:MARK:SING:STAT 0
DISP:WIND:ANN:MARK:SING:STAT?
DISP:WIND:ANN:MARK:SING:STAT 1
DISP:WIND:ANN:MARK:SING:STAT?
DISP:WIND:ANN:MARK:SING:STAT OFF
DISP:WIND:ANN:MARK:SING:STAT?
DISP:WIND:ANN:MARK:SING:STAT ON
DISP:WIND:ANN:MARK:SING:STAT?

CALC:PAR:COUN 2
DISP:WIND2:SPL D12
DISP:WIND2:LAB?
DISP:WIND2:LAB 0
DISP:WIND2:LAB?
DISP:WIND2:LAB 1
DISP:WIND2:LAB?
DISP:WIND2:LAB OFF
DISP:WIND2:LAB?
DISP:WIND2:LAB ON
DISP:WIND2:LAB?

CALC:PAR:COUN 2
CALC:PAR2:SEL
DISP:WIND:MAX ON

DISP:WIND2:SPL?
DISP:WIND2:SPL D12
DISP:WIND2:SPL?
DISP:WIND2:SPL D1_2
DISP:WIND2:SPL?
DISP:WIND2:SPL D112
DISP:WIND2:SPL?
DISP:WIND2:SPL D1_1_2
DISP:WIND2:SPL?
DISP:WIND2:SPL D123
DISP:WIND2:SPL?
DISP:WIND2:SPL D1_2_3
DISP:WIND2:SPL?
DISP:WIND2:SPL D12_33
DISP:WIND2:SPL?
DISP:WIND2:SPL D11_23
DISP:WIND2:SPL?
DISP:WIND2:SPL D13_23
DISP:WIND2:SPL?
DISP:WIND2:SPL D12_13
DISP:WIND2:SPL?
DISP:WIND2:SPL D1234
DISP:WIND2:SPL?
DISP:WIND2:SPL D1_2_3_4
DISP:WIND2:SPL?
DISP:WIND2:SPL D12_34
DISP:WIND2:SPL?
DISP:WIND2:SPL D123_456
DISP:WIND2:SPL?
DISP:WIND2:SPL D12_34_56
DISP:WIND2:SPL?
DISP:WIND2:SPL D1234_5678
DISP:WIND2:SPL?
DISP:WIND2:SPL D12_34_56_78
DISP:WIND2:SPL?
DISP:WIND2:SPL D123_456_789
DISP:WIND2:SPL?
DISP:WIND2:SPL D123__ABC
DISP:WIND2:SPL?
DISP:WIND2:SPL D1234__9ABC
DISP:WIND2:SPL?
DISP:WIND2:SPL D1234__DEFG
DISP:WIND2:SPL?
DISP:WIND2:SPL D1
DISP:WIND2:SPL?

DISP:WIND2:TITL:DATA?
DISP:WIND2:TITL:DATA cat
DISP:WIND2:TITL:DATA?

DISP:WIND:TITL:STAT?
DISP:WIND:TITL:STAT 0
DISP:WIND:TITL:STAT?
DISP:WIND:TITL:STAT 1
DISP:WIND:TITL:STAT?
DISP:WIND:TITL:STAT OFF
DISP:WIND:TITL:STAT?
DISP:WIND:TITL:STAT ON
DISP:WIND:TITL:STAT?

CALC:PAR:COUN 2
CALC:PAR2:SEL
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT 0
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT 1
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT OFF
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT ON
DISP:WIND:TRAC3:STAT?

CALC:PAR:COUN 2
CALC:PAR2:SEL
DISP:WIND:TRAC2:ANN:MARK:POS:X?
DISP:WIND:TRAC2:ANN:MARK:POS:X -100
DISP:WIND:TRAC2:ANN:MARK:POS:X?
DISP:WIND:TRAC2:ANN:MARK:POS:X 1000
DISP:WIND:TRAC2:ANN:MARK:POS:X?
DISP:WIND:TRAC2:ANN:MARK:POS:X 12
DISP:WIND:TRAC2:ANN:MARK:POS:X?
DISP:WIND:TRAC2:ANN:MARK:POS:Y?
DISP:WIND:TRAC2:ANN:MARK:POS:Y -100
DISP:WIND:TRAC2:ANN:MARK:POS:Y?
DISP:WIND:TRAC2:ANN:MARK:POS:Y 1000
DISP:WIND:TRAC2:ANN:MARK:POS:Y?
DISP:WIND:TRAC2:ANN:MARK:POS:Y 12
DISP:WIND:TRAC2:ANN:MARK:POS:Y?

CALC:PAR:COUN 3
CALC:PAR3:SEL
CALC:PAR3:DEF S12
CALC:SEL:MATH:MEM 
DISP:WIND:TRAC3:MEM:STAT?
DISP:WIND:TRAC3:MEM:STAT 1
DISP:WIND:TRAC3:MEM:STAT?
DISP:WIND:TRAC3:MEM:STAT 0
DISP:WIND:TRAC3:MEM:STAT?
DISP:WIND:TRAC3:MEM:STAT ON
DISP:WIND:TRAC3:MEM:STAT?
DISP:WIND:TRAC3:MEM:STAT OFF
DISP:WIND:TRAC3:MEM:STAT?

CALC:PAR:COUN 3
CALC:PAR3:SEL
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT 0
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT 1
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT OFF
DISP:WIND:TRAC3:STAT?
DISP:WIND:TRAC3:STAT ON
DISP:WIND:TRAC3:STAT?

CALC:PAR:COUN 4
CALC:PAR2:DEF S12
CALC:PAR3:DEF S21
CALC:PAR4:DEF S22
DISP:WIND:TRAC1:Y:SCAL:AUTO
DISP:WIND:TRAC2:Y:SCAL:AUTO
DISP:WIND:TRAC3:Y:SCAL:AUTO
DISP:WIND:TRAC4:Y:SCAL:AUTO

CALC:PAR:COUN 4
CALC:PAR1:SEL
CALC:SEL:FORM SMIT
CALC:PAR2:SEL
CALC:SEL:FORM POL
DISP:WIND:TRAC1:Y:SCAL:PDIV?
DISP:WIND:TRAC1:Y:SCAL:PDIV -10e100
DISP:WIND:TRAC1:Y:SCAL:PDIV?
DISP:WIND:TRAC1:Y:SCAL:PDIV 10e10
DISP:WIND:TRAC1:Y:SCAL:PDIV?
DISP:WIND:TRAC1:Y:SCAL:PDIV 10.2546
DISP:WIND:TRAC1:Y:SCAL:PDIV?
DISP:WIND:TRAC2:Y:SCAL:PDIV?
DISP:WIND:TRAC2:Y:SCAL:PDIV -10e100
DISP:WIND:TRAC2:Y:SCAL:PDIV?
DISP:WIND:TRAC2:Y:SCAL:PDIV 10e10
DISP:WIND:TRAC2:Y:SCAL:PDIV?
DISP:WIND:TRAC2:Y:SCAL:PDIV 10.2546
DISP:WIND:TRAC2:Y:SCAL:PDIV?
DISP:WIND:TRAC3:Y:SCAL:PDIV?
DISP:WIND:TRAC3:Y:SCAL:PDIV -10e100
DISP:WIND:TRAC3:Y:SCAL:PDIV?
DISP:WIND:TRAC3:Y:SCAL:PDIV 10e10
DISP:WIND:TRAC3:Y:SCAL:PDIV?
DISP:WIND:TRAC3:Y:SCAL:PDIV 10.2546
DISP:WIND:TRAC3:Y:SCAL:PDIV?

CALC:PAR:COUN 4
DISP:WIND:TRAC3:Y:SCAL:RLEVEL?
DISP:WIND:TRAC3:Y:SCAL:RLEVEL -10e10
DISP:WIND:TRAC3:Y:SCAL:RLEVEL?
DISP:WIND:TRAC3:Y:SCAL:RLEVEL 10e10
DISP:WIND:TRAC3:Y:SCAL:RLEVEL?
DISP:WIND:TRAC3:Y:SCAL:RLEVEL 1.2415
DISP:WIND:TRAC3:Y:SCAL:RLEVEL?

CALC:PAR:COUN 4
DISP:WIND:TRAC3:Y:SCAL:RPOS?
DISP:WIND:TRAC3:Y:SCAL:RPOS -10e10
DISP:WIND:TRAC3:Y:SCAL:RPOS?
DISP:WIND:TRAC3:Y:SCAL:RPOS 10e10
DISP:WIND:TRAC3:Y:SCAL:RPOS?
DISP:WIND:Y:SCAL:DIV?
DISP:WIND:Y:SCAL:DIV 0
DISP:WIND:Y:SCAL:DIV?
DISP:WIND:Y:SCAL:DIV 40
DISP:WIND:Y:SCAL:DIV?
DISP:WIND:TRAC3:Y:SCAL:RPOS 40
DISP:WIND:TRAC3:Y:SCAL:RPOS?
DISP:WIND:Y:SCAL:DIV 10
DISP:WIND:Y:SCAL:DIV?
DISP:WIND:TRAC3:Y:SCAL:RPOS 40
DISP:WIND:TRAC3:Y:SCAL:RPOS?
DISP:WIND:TRAC3:Y:SCAL:RPOS 15.25
DISP:WIND:TRAC3:Y:SCAL:RPOS?

SENS:SWE:TYPE SEGM
DISP:WIND:X:SPAC?
DISP:WIND:X:SPAC LIN
DISP:WIND:X:SPAC?
DISP:WIND:X:SPAC OBAS
DISP:WIND:X:SPAC?

DISP:CHAN2:ACT

DISP:CHAN:ANN:MARK:ALIG:STAT?
DISP:CHAN:ANN:MARK:ALIG:STAT 0
DISP:CHAN:ANN:MARK:ALIG:STAT?
DISP:CHAN:ANN:MARK:ALIG:STAT 1
DISP:CHAN:ANN:MARK:ALIG:STAT?
DISP:CHAN:ANN:MARK:ALIG:STAT OFF
DISP:CHAN:ANN:MARK:ALIG:STAT?
DISP:CHAN:ANN:MARK:ALIG:STAT ON
DISP:CHAN:ANN:MARK:ALIG:STAT?

DISP:CHAN:ANN:MARK:SING:STAT?
DISP:CHAN:ANN:MARK:SING:STAT 0
DISP:CHAN:ANN:MARK:SING:STAT?
DISP:CHAN:ANN:MARK:SING:STAT 1
DISP:CHAN:ANN:MARK:SING:STAT?
DISP:CHAN:ANN:MARK:SING:STAT OFF
DISP:CHAN:ANN:MARK:SING:STAT?
DISP:CHAN:ANN:MARK:SING:STAT ON
DISP:CHAN:ANN:MARK:SING:STAT?

DISP:CHAN2:LAB?
DISP:CHAN2:LAB 0
DISP:CHAN2:LAB?
DISP:CHAN2:LAB 1
DISP:CHAN2:LAB?
DISP:CHAN2:LAB OFF
DISP:CHAN2:LAB?
DISP:CHAN2:LAB ON
DISP:CHAN2:LAB?

DISP:CHAN2:MAX?
DISP:CHAN2:MAX 1
DISP:CHAN2:MAX?
DISP:CHAN2:MAX 0
DISP:CHAN2:MAX?
DISP:CHAN2:MAX ON
DISP:CHAN2:MAX?
DISP:CHAN2:MAX OFF
DISP:CHAN2:MAX?

DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1_2
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D112
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1_1_2
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D123
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1_2_3
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12_33
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D11_23
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D13_23
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12_13
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1234
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1_2_3_4
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12_34
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D123_456
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12_34_56
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1234_5678
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D12_34_56_78
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D123_456_789
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D123__ABC
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1234__9ABC
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1234__DEFG
DISP:CHAN2:SPL?
DISP:CHAN2:SPL D1
DISP:CHAN2:SPL?

DISP:CHAN:TITL:DATA?
DISP:CHAN:TITL:DATA cat
DISP:CHAN:TITL:DATA?
DISP:CHAN:TITL:DATA Channel 1
DISP:CHAN:TITL:DATA?

DISP:CHAN2:TITL:STAT?
DISP:CHAN2:TITL:STAT 0
DISP:CHAN2:TITL:STAT?
DISP:CHAN2:TITL:STAT 1
DISP:CHAN2:TITL:STAT?

DISP:CHAN2:TRAC:ANN:MARK:POS:X?
DISP:CHAN2:TRAC:ANN:MARK:POS:X -100
DISP:CHAN2:TRAC:ANN:MARK:POS:X?
DISP:CHAN2:TRAC:ANN:MARK:POS:X 1000
DISP:CHAN2:TRAC:ANN:MARK:POS:X?
DISP:CHAN2:TRAC:ANN:MARK:POS:X 1.2456
DISP:CHAN2:TRAC:ANN:MARK:POS:X?

DISP:CHAN2:TRAC:ANN:MARK:POS:Y?
DISP:CHAN2:TRAC:ANN:MARK:POS:Y -100
DISP:CHAN2:TRAC:ANN:MARK:POS:Y?
DISP:CHAN2:TRAC:ANN:MARK:POS:Y 1000
DISP:CHAN2:TRAC:ANN:MARK:POS:Y?
DISP:CHAN2:TRAC:ANN:MARK:POS:Y 1.2456
DISP:CHAN2:TRAC:ANN:MARK:POS:Y?

CALC:PAR:COUN 3
CALC:PAR3:SEL
CALC:PAR3:DEF S12
CALC:SEL:MATH:MEM 
DISP:CHAN:TRAC3:MEM:STAT?
DISP:CHAN:TRAC3:MEM:STAT 1
DISP:CHAN:TRAC3:MEM:STAT?
DISP:CHAN:TRAC3:MEM:STAT 0
DISP:CHAN:TRAC3:MEM:STAT?
DISP:CHAN:TRAC3:MEM:STAT ON
DISP:CHAN:TRAC3:MEM:STAT?
DISP:CHAN:TRAC3:MEM:STAT OFF
DISP:CHAN:TRAC3:MEM:STAT?

CALC:PAR:COUN 3
CALC:PAR3:SEL
DISP:CHAN:TRAC3:STAT?
DISP:CHAN:TRAC3:STAT 0
DISP:CHAN:TRAC3:STAT?
DISP:CHAN:TRAC3:STAT 1
DISP:CHAN:TRAC3:STAT?
DISP:CHAN:TRAC3:STAT OFF
DISP:CHAN:TRAC3:STAT?
DISP:CHAN:TRAC3:STAT ON
DISP:CHAN:TRAC3:STAT?

CALC:PAR:COUN 4
CALC:PAR2:DEF S12
CALC:PAR3:DEF S21
CALC:PAR4:DEF S22
DISP:CHAN:TRAC1:Y:SCAL:AUTO
DISP:CHAN:TRAC2:Y:SCAL:AUTO
DISP:CHAN:TRAC3:Y:SCAL:AUTO
DISP:CHAN:TRAC4:Y:SCAL:AUTO

CALC:PAR:COUN 4
CALC:PAR1:SEL
CALC:SEL:FORM SMIT
CALC:PAR2:SEL
CALC:SEL:FORM POL
DISP:CHAN:TRAC1:Y:SCAL:PDIV?
DISP:CHAN:TRAC1:Y:SCAL:PDIV -10e100
DISP:CHAN:TRAC1:Y:SCAL:PDIV?
DISP:CHAN:TRAC1:Y:SCAL:PDIV 10e10
DISP:CHAN:TRAC1:Y:SCAL:PDIV?
DISP:CHAN:TRAC1:Y:SCAL:PDIV 10.2546
DISP:CHAN:TRAC1:Y:SCAL:PDIV?
DISP:CHAN:TRAC2:Y:SCAL:PDIV?
DISP:CHAN:TRAC2:Y:SCAL:PDIV -10e100
DISP:CHAN:TRAC2:Y:SCAL:PDIV?
DISP:CHAN:TRAC2:Y:SCAL:PDIV 10e10
DISP:CHAN:TRAC2:Y:SCAL:PDIV?
DISP:CHAN:TRAC2:Y:SCAL:PDIV 10.2546
DISP:CHAN:TRAC2:Y:SCAL:PDIV?
DISP:CHAN:TRAC3:Y:SCAL:PDIV?
DISP:CHAN:TRAC3:Y:SCAL:PDIV -10e100
DISP:CHAN:TRAC3:Y:SCAL:PDIV?
DISP:CHAN:TRAC3:Y:SCAL:PDIV 10e10
DISP:CHAN:TRAC3:Y:SCAL:PDIV?
DISP:CHAN:TRAC3:Y:SCAL:PDIV 10.2546
DISP:CHAN:TRAC3:Y:SCAL:PDIV?

CALC:PAR:COUN 4
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL?
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL -10e10
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL?
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL 10e10
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL?
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL 1.2415
DISP:CHAN:TRAC3:Y:SCAL:RLEVEL?

CALC:PAR:COUN 4
DISP:CHAN:TRAC3:Y:SCAL:RPOS?
DISP:CHAN:TRAC3:Y:SCAL:RPOS -10e10
DISP:CHAN:TRAC3:Y:SCAL:RPOS?
DISP:CHAN:TRAC3:Y:SCAL:RPOS 10e10
DISP:CHAN:TRAC3:Y:SCAL:RPOS?
DISP:CHAN:Y:SCAL:DIV?
DISP:CHAN:Y:SCAL:DIV 0
DISP:CHAN:Y:SCAL:DIV?
DISP:CHAN:Y:SCAL:DIV 40
DISP:CHAN:Y:SCAL:DIV?
DISP:CHAN:TRAC3:Y:SCAL:RPOS 40
DISP:CHAN:TRAC3:Y:SCAL:RPOS?
DISP:CHAN:Y:SCAL:DIV 10
DISP:CHAN:Y:SCAL:DIV?
DISP:CHAN:TRAC3:Y:SCAL:RPOS 40
DISP:CHAN:TRAC3:Y:SCAL:RPOS?
DISP:CHAN:TRAC3:Y:SCAL:RPOS 15.25
DISP:CHAN:TRAC3:Y:SCAL:RPOS?

SENS:SWE:TYPE SEGM
DISP:CHAN:X:SPAC?
DISP:CHAN:X:SPAC LIN
DISP:CHAN:X:SPAC?
DISP:CHAN:X:SPAC OBAS
DISP:CHAN:X:SPAC?