Talker Listener Script Script0
CALC:PAR:COUNT 16
STAT:PRES
STAT:QUES:LIM:CHAN:EVEN?
STAT:QUES:LIM:CHAN:ENAB?
STAT:QUES:LIM:CHAN:ENAB 112
STAT:QUES:LIM:CHAN:ENAB?
STAT:QUES:LIM:CHAN:PTR?
STAT:QUES:LIM:CHAN:PTR 1920
STAT:QUES:LIM:CHAN:PTR?
STAT:QUES:LIM:CHAN:EVEN?
CALC:PAR1:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR2:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR3:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR4:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR5:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR6:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR7:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR8:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR9:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR10:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR11:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR12:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR13:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR14:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR15:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
CALC:PAR16:SEL
CALC:SEL:LIM:STAT 1
CALC:SEL:LIM:DATA 1, 1, 3e5, 6e9, -400, -400
STAT:QUES:LIM:CHAN:COND?
STAT:QUES:LIM:CHAN:ECH:COND?
STAT:QUES:LIM:CHAN:EVEN?