SENS:AVER:STAT?
SENS:AVER:STAT 1
SENS:AVER:STAT?
SENS:AVER:STAT 0
SENS:AVER:STAT?
SENS:AVER:STAT ON
SENS:AVER:STAT?
SENS:AVER:STAT OFF
SENS:AVER:STAT?

SENS2:AVER:COUN?
SENS2:AVER:COUN 0
SENS2:AVER:COUN?
SENS2:AVER:COUN 9999
SENS2:AVER:COUN?
SENS2:AVER:COUN 16
SENS2:AVER:COUN?

SENS2:AVER:STAT ON
SENS2:AVER:COUN 999
SENS2:AVER:CLE

SENS2:BAND:RES?
SENS2:BAND:RES -10e10
SENS2:BAND:RES?
SENS2:BAND:RES 10e10
SENS2:BAND:RES?
SENS2:BAND:RES 1234.56
SENS2:BAND:RES?
	 
SENS:CORR:COEF:DATA? ES,1,1
SENS:CORR:COEF:DATA? ES,2,2
SENS:CORR:COEF:DATA? ER,1,1
SENS:CORR:COEF:DATA? ER,2,2
SENS:CORR:COEF:DATA? ED,1,1
SENS:CORR:COEF:DATA? ED,2,2
SENS:CORR:COEF:DATA? EL,1,2
SENS:CORR:COEF:DATA? EL,2,1
SENS:CORR:COEF:DATA? ET,1,2
SENS:CORR:COEF:DATA? ET,2,1
SENS:CORR:COEF:DATA? EX,1,2
SENS:CORR:COEF:DATA? EX,2,1

SENS:CORR:COLL:CKIT:LAB?
SENS:CORR:COLL:CKIT:LAB CAT
SENS:CORR:COLL:CKIT:LAB?
SENS:CORR:COLL:CKIT:LAB OSLT N BN533844
SENS:CORR:COLL:CKIT:LAB?

SENS:CORR:COLL:CKIT:ORD:LAB?
SENS:CORR:COLL:CKIT:ORD:LAB 15
SENS:CORR:COLL:CKIT:ORD:LAB?
SENS:CORR:COLL:CKIT:ORD:LAB CAT
SENS:CORR:COLL:CKIT:ORD:LAB?

SENS:CORR:COLL:CKIT:ORD 1
SENS:CORR:COLL:CKIT:ORD:LOAD? 1
SENS:CORR:COLL:CKIT:ORD:LOAD? 2
SENS:CORR:COLL:CKIT:STAN10:TYPE LOAD
SENS:CORR:COLL:CKIT:ORD:LOAD 2, 10
SENS:CORR:COLL:CKIT:ORD:LOAD? 2
SENS:CORR:COLL:CKIT:ORD:OPEN? 1
SENS:CORR:COLL:CKIT:ORD:OPEN? 2
SENS:CORR:COLL:CKIT:STAN8:TYPE OPEN
SENS:CORR:COLL:CKIT:ORD:OPEN 2, 8
SENS:CORR:COLL:CKIT:ORD:OPEN? 2
SENS:CORR:COLL:CKIT:ORD:SHOR? 1
SENS:CORR:COLL:CKIT:ORD:SHOR? 2
SENS:CORR:COLL:CKIT:STAN9:TYPE SHOR
SENS:CORR:COLL:CKIT:ORD:SHOR 2, 9
SENS:CORR:COLL:CKIT:ORD:SHOR? 2
SENS:CORR:COLL:CKIT:ORD 0
SENS:CORR:COLL:CKIT:ORD?
SENS:CORR:COLL:CKIT:ORD 10e10
SENS:CORR:COLL:CKIT:ORD?
SENS:CORR:COLL:CKIT:ORD 1
SENS:CORR:COLL:CKIT:ORD:THRU? 1,2
SENS:CORR:COLL:CKIT:ORD:THRU? 2,1
SENS:CORR:COLL:CKIT:STAN11:TYPE THRU
SENS:CORR:COLL:CKIT:STAN12:TYPE UTHR
SENS:CORR:COLL:CKIT:ORD:THRU 1,2, 11
SENS:CORR:COLL:CKIT:ORD:THRU 2,1, 12
SENS:CORR:COLL:CKIT:ORD:THRU? 1,2
SENS:CORR:COLL:CKIT:ORD:THRU? 2,1

SENS:CORR:COLL:CKIT:SEL?
SENS:CORR:COLL:CKIT:SEL 0
SENS:CORR:COLL:CKIT:SEL?
SENS:CORR:COLL:CKIT:SEL 50
SENS:CORR:COLL:CKIT:SEL?
SENS:CORR:COLL:CKIT:SEL 1
SENS:CORR:COLL:CKIT:SEL?

SENS:CORR:COLL:CKIT:RES

SENS:CORR:COLL:CKIT:STAN0:ARB?
SENS:CORR:COLL:CKIT:STAN1:ARB?
SENS:CORR:COLL:CKIT:STAN1:ARB 20e20
SENS:CORR:COLL:CKIT:STAN1:ARB?
SENS:CORR:COLL:CKIT:STAN1:ARB -20e20
SENS:CORR:COLL:CKIT:STAN1:ARB?
SENS:CORR:COLL:CKIT:STAN1:ARB 50.123
SENS:CORR:COLL:CKIT:STAN1:ARB?
SENS:CORR:COLL:CKIT:STAN50:ARB?

SENS:CORR:COLL:CKIT:STAN0:C0?
SENS:CORR:COLL:CKIT:STAN1:C0?
SENS:CORR:COLL:CKIT:STAN1:C0 -20e20
SENS:CORR:COLL:CKIT:STAN1:C0?
SENS:CORR:COLL:CKIT:STAN1:C0 20e20
SENS:CORR:COLL:CKIT:STAN1:C0?
SENS:CORR:COLL:CKIT:STAN1:C0 -6.4
SENS:CORR:COLL:CKIT:STAN1:C0?
SENS:CORR:COLL:CKIT:STAN21:C0?
SENS:CORR:COLL:CKIT:STAN50:C0?

SENS:CORR:COLL:CKIT:STAN1:C1?
SENS:CORR:COLL:CKIT:STAN1:C1 -20e20
SENS:CORR:COLL:CKIT:STAN1:C1?
SENS:CORR:COLL:CKIT:STAN1:C1 20e20
SENS:CORR:COLL:CKIT:STAN1:C1?
SENS:CORR:COLL:CKIT:STAN1:C1 1444.4
SENS:CORR:COLL:CKIT:STAN1:C1?
SENS:CORR:COLL:CKIT:STAN21:C1?

SENS:CORR:COLL:CKIT:STAN1:C2?
SENS:CORR:COLL:CKIT:STAN1:C2 -20e20
SENS:CORR:COLL:CKIT:STAN1:C2?
SENS:CORR:COLL:CKIT:STAN1:C2 20e20
SENS:CORR:COLL:CKIT:STAN1:C2?
SENS:CORR:COLL:CKIT:STAN1:C2 13.83
SENS:CORR:COLL:CKIT:STAN1:C2?
SENS:CORR:COLL:CKIT:STAN21:C2?

SENS:CORR:COLL:CKIT:STAN1:C3?
SENS:CORR:COLL:CKIT:STAN1:C3 -20e20
SENS:CORR:COLL:CKIT:STAN1:C3?
SENS:CORR:COLL:CKIT:STAN1:C3 20e20
SENS:CORR:COLL:CKIT:STAN1:C3?
SENS:CORR:COLL:CKIT:STAN1:C3 -10.03
SENS:CORR:COLL:CKIT:STAN1:C3?
SENS:CORR:COLL:CKIT:STAN21:C3?

SENS:CORR:COLL:CKIT:STAN1:CHAR?
SENS:CORR:COLL:CKIT:STAN1:CHAR WAV
SENS:CORR:COLL:CKIT:STAN1:CHAR?
SENS:CORR:COLL:CKIT:STAN1:CHAR COAX
SENS:CORR:COLL:CKIT:STAN1:CHAR?

SENS:CORR:COLL:CKIT:STAN1:DEL?
SENS:CORR:COLL:CKIT:STAN1:DEL -20e20
SENS:CORR:COLL:CKIT:STAN1:DEL?
SENS:CORR:COLL:CKIT:STAN1:DEL 20e20
SENS:CORR:COLL:CKIT:STAN1:DEL?
SENS:CORR:COLL:CKIT:STAN1:DEL 5.3637e-11
SENS:CORR:COLL:CKIT:STAN1:DEL?

SENS:CORR:COLL:CKIT:STAN1:FMAX?
SENS:CORR:COLL:CKIT:STAN1:FMAX -20e20
SENS:CORR:COLL:CKIT:STAN1:FMAX?
SENS:CORR:COLL:CKIT:STAN1:FMAX 20e20
SENS:CORR:COLL:CKIT:STAN1:FMAX?
SENS:CORR:COLL:CKIT:STAN1:FMAX 123456.789
SENS:CORR:COLL:CKIT:STAN1:FMAX?
SENS:CORR:COLL:CKIT:STAN1:FMAX 9e9
SENS:CORR:COLL:CKIT:STAN1:FMAX?

SENS:CORR:COLL:CKIT:STAN1:FMIN?
SENS:CORR:COLL:CKIT:STAN1:FMIN -20e20
SENS:CORR:COLL:CKIT:STAN1:FMIN?
SENS:CORR:COLL:CKIT:STAN1:FMIN 20e20
SENS:CORR:COLL:CKIT:STAN1:FMIN?
SENS:CORR:COLL:CKIT:STAN1:FMIN 123456.789
SENS:CORR:COLL:CKIT:STAN1:FMIN?
SENS:CORR:COLL:CKIT:STAN1:FMIN 0
SENS:CORR:COLL:CKIT:STAN1:FMIN?

SENS:CORR:COLL:CKIT:STAN2:L0?
SENS:CORR:COLL:CKIT:STAN2:L0 -20e20
SENS:CORR:COLL:CKIT:STAN2:L0?
SENS:CORR:COLL:CKIT:STAN2:L0 20e20
SENS:CORR:COLL:CKIT:STAN2:L0?
SENS:CORR:COLL:CKIT:STAN2:L0 120.154
SENS:CORR:COLL:CKIT:STAN2:L0?
SENS:CORR:COLL:CKIT:STAN2:L0 20
SENS:CORR:COLL:CKIT:STAN2:L0?

SENS:CORR:COLL:CKIT:STAN2:L1?
SENS:CORR:COLL:CKIT:STAN2:L1 -20e20
SENS:CORR:COLL:CKIT:STAN2:L1?
SENS:CORR:COLL:CKIT:STAN2:L1 20e20
SENS:CORR:COLL:CKIT:STAN2:L1?
SENS:CORR:COLL:CKIT:STAN2:L1 120.154
SENS:CORR:COLL:CKIT:STAN2:L1?
SENS:CORR:COLL:CKIT:STAN2:L1 -5842
SENS:CORR:COLL:CKIT:STAN2:L1?

SENS:CORR:COLL:CKIT:STAN2:L2?
SENS:CORR:COLL:CKIT:STAN2:L2 -20e20
SENS:CORR:COLL:CKIT:STAN2:L2?
SENS:CORR:COLL:CKIT:STAN2:L2 20e20
SENS:CORR:COLL:CKIT:STAN2:L2?
SENS:CORR:COLL:CKIT:STAN2:L2 125.154
SENS:CORR:COLL:CKIT:STAN2:L2?
SENS:CORR:COLL:CKIT:STAN2:L2 416
SENS:CORR:COLL:CKIT:STAN2:L2?

SENS:CORR:COLL:CKIT:STAN2:L3?
SENS:CORR:COLL:CKIT:STAN2:L3 -20e20
SENS:CORR:COLL:CKIT:STAN2:L3?
SENS:CORR:COLL:CKIT:STAN2:L3 20e20
SENS:CORR:COLL:CKIT:STAN2:L3?
SENS:CORR:COLL:CKIT:STAN2:L3 1574.156
SENS:CORR:COLL:CKIT:STAN2:L3?
SENS:CORR:COLL:CKIT:STAN2:L3 0
SENS:CORR:COLL:CKIT:STAN2:L3?

SENS:CORR:COLL:CKIT:STAN1:LAB?
SENS:CORR:COLL:CKIT:STAN2:LAB?
SENS:CORR:COLL:CKIT:STAN3:LAB?
SENS:CORR:COLL:CKIT:STAN4:LAB?
SENS:CORR:COLL:CKIT:STAN5:LAB?
SENS:CORR:COLL:CKIT:STAN5:LAB SHORT3.5
SENS:CORR:COLL:CKIT:STAN5:LAB?

SENS:CORR:COLL:CKIT:STAN1:LOSS?
SENS:CORR:COLL:CKIT:STAN1:LOSS -20e20
SENS:CORR:COLL:CKIT:STAN1:LOSS?
SENS:CORR:COLL:CKIT:STAN1:LOSS 20e20
SENS:CORR:COLL:CKIT:STAN1:LOSS?
SENS:CORR:COLL:CKIT:STAN1:LOSS 42.15967
SENS:CORR:COLL:CKIT:STAN1:LOSS?
SENS:CORR:COLL:CKIT:STAN1:LOSS 0
SENS:CORR:COLL:CKIT:STAN1:LOSS?

SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE SHOR
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE LOAD
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE THRU
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE UTHR
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE ARBI
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE NONE
SENS:CORR:COLL:CKIT:STAN1:TYPE?
SENS:CORR:COLL:CKIT:STAN1:TYPE OPEN
SENS:CORR:COLL:CKIT:STAN1:TYPE?

SENS:CORR:COLL:CKIT:STAN1:Z0?
SENS:CORR:COLL:CKIT:STAN1:Z0 -20e20
SENS:CORR:COLL:CKIT:STAN1:Z0?
SENS:CORR:COLL:CKIT:STAN1:Z0 20e20
SENS:CORR:COLL:CKIT:STAN1:Z0?
SENS:CORR:COLL:CKIT:STAN1:Z0 12.12464
SENS:CORR:COLL:CKIT:STAN1:Z0?
SENS:CORR:COLL:CKIT:STAN1:Z0 50
SENS:CORR:COLL:CKIT:STAN1:Z0?

SENS:CORR:EXT:PORT1:FREQ1?
SENS:CORR:EXT:PORT1:FREQ1 -10e10
SENS:CORR:EXT:PORT1:FREQ1?
SENS:CORR:EXT:PORT1:FREQ1 10e10
SENS:CORR:EXT:PORT1:FREQ1?
SENS:CORR:EXT:PORT1:FREQ1 123456.789
SENS:CORR:EXT:PORT1:FREQ1?
SENS:CORR:EXT:PORT1:FREQ2?
SENS:CORR:EXT:PORT1:FREQ2 -10e10
SENS:CORR:EXT:PORT1:FREQ2?
SENS:CORR:EXT:PORT1:FREQ2 10e10
SENS:CORR:EXT:PORT1:FREQ2?
SENS:CORR:EXT:PORT1:FREQ2 123456.789
SENS:CORR:EXT:PORT1:FREQ2?
SENS:CORR:EXT:PORT2:FREQ1?
SENS:CORR:EXT:PORT2:FREQ1 -10e10
SENS:CORR:EXT:PORT2:FREQ1?
SENS:CORR:EXT:PORT2:FREQ1 10e10
SENS:CORR:EXT:PORT2:FREQ1?
SENS:CORR:EXT:PORT2:FREQ1 123456.789
SENS:CORR:EXT:PORT2:FREQ1?
SENS:CORR:EXT:PORT2:FREQ2?
SENS:CORR:EXT:PORT2:FREQ2 -10e10
SENS:CORR:EXT:PORT2:FREQ2?
SENS:CORR:EXT:PORT2:FREQ2 10e10
SENS:CORR:EXT:PORT2:FREQ2?
SENS:CORR:EXT:PORT2:FREQ2 123456.789
SENS:CORR:EXT:PORT2:FREQ2?

SENS:CORR:EXT:PORT1:INCL1:STAT?
SENS:CORR:EXT:PORT1:INCL1:STAT 1
SENS:CORR:EXT:PORT1:INCL1:STAT?
SENS:CORR:EXT:PORT1:INCL1:STAT 0
SENS:CORR:EXT:PORT1:INCL1:STAT?
SENS:CORR:EXT:PORT1:INCL2:STAT?
SENS:CORR:EXT:PORT1:INCL1:STAT 1
SENS:CORR:EXT:PORT1:INCL2:STAT 1
SENS:CORR:EXT:PORT1:INCL2:STAT?
SENS:CORR:EXT:PORT1:INCL2:STAT 0
SENS:CORR:EXT:PORT1:INCL2:STAT?
SENS:CORR:EXT:PORT2:INCL1:STAT?
SENS:CORR:EXT:PORT2:INCL1:STAT 1
SENS:CORR:EXT:PORT2:INCL1:STAT?
SENS:CORR:EXT:PORT2:INCL1:STAT 0
SENS:CORR:EXT:PORT2:INCL1:STAT?
SENS:CORR:EXT:PORT2:INCL1:STAT 1
SENS:CORR:EXT:PORT2:INCL2:STAT?
SENS:CORR:EXT:PORT2:INCL2:STAT 1
SENS:CORR:EXT:PORT2:INCL2:STAT?
SENS:CORR:EXT:PORT2:INCL2:STAT 0
SENS:CORR:EXT:PORT2:INCL2:STAT?

SENS:CORR:EXT:PORT1:LOSS1 -10e10
SENS:CORR:EXT:PORT1:LOSS1?
SENS:CORR:EXT:PORT1:LOSS1 10e10
SENS:CORR:EXT:PORT1:LOSS1?
SENS:CORR:EXT:PORT1:LOSS1 12.2465
SENS:CORR:EXT:PORT1:LOSS1?
SENS:CORR:EXT:PORT1:LOSS2?
SENS:CORR:EXT:PORT1:LOSS2 -10e10
SENS:CORR:EXT:PORT1:LOSS2?
SENS:CORR:EXT:PORT1:LOSS2 10e10
SENS:CORR:EXT:PORT1:LOSS2?
SENS:CORR:EXT:PORT1:LOSS2 12.3456
SENS:CORR:EXT:PORT1:LOSS2?
SENS:CORR:EXT:PORT3:LOSS3?
SENS:CORR:EXT:PORT2:LOSS1?
SENS:CORR:EXT:PORT2:LOSS1 -10e10
SENS:CORR:EXT:PORT2:LOSS1?
SENS:CORR:EXT:PORT2:LOSS1 10e10
SENS:CORR:EXT:PORT2:LOSS1?
SENS:CORR:EXT:PORT2:LOSS1 12.3456
SENS:CORR:EXT:PORT2:LOSS1?
SENS:CORR:EXT:PORT2:LOSS2 -10e10
SENS:CORR:EXT:PORT2:LOSS2?
SENS:CORR:EXT:PORT2:LOSS2 10e10
SENS:CORR:EXT:PORT2:LOSS2?
SENS:CORR:EXT:PORT2:LOSS2 12.3456
SENS:CORR:EXT:PORT2:LOSS2?

SENS:CORR:EXT:PORT1:LDC?
SENS:CORR:EXT:PORT1:LDC -10e10
SENS:CORR:EXT:PORT1:LDC?
SENS:CORR:EXT:PORT1:LDC 10e10
SENS:CORR:EXT:PORT1:LDC?
SENS:CORR:EXT:PORT1:LDC 12.3456
SENS:CORR:EXT:PORT1:LDC?
SENS:CORR:EXT:PORT2:LDC?
SENS:CORR:EXT:PORT2:LDC -10e10
SENS:CORR:EXT:PORT2:LDC?
SENS:CORR:EXT:PORT2:LDC 10e10
SENS:CORR:EXT:PORT2:LDC?
SENS:CORR:EXT:PORT2:LDC 12.34567
SENS:CORR:EXT:PORT2:LDC?

SENS:CORR:EXT:PORT1:TIME?
SENS:CORR:EXT:PORT1:TIME -20e10
SENS:CORR:EXT:PORT1:TIME?
SENS:CORR:EXT:PORT1:TIME 20e20
SENS:CORR:EXT:PORT1:TIME?
SENS:CORR:EXT:PORT1:TIME 1.234
SENS:CORR:EXT:PORT1:TIME?
SENS:CORR:EXT:PORT2:TIME?
SENS:CORR:EXT:PORT2:TIME -20e20
SENS:CORR:EXT:PORT2:TIME?
SENS:CORR:EXT:PORT2:TIME 20e20
SENS:CORR:EXT:PORT2:TIME?
SENS:CORR:EXT:PORT2:TIME 1.2345
SENS:CORR:EXT:PORT2:TIME?

SENS:CORR:EXT:STAT?
SENS:CORR:EXT:STAT 1
SENS:CORR:EXT:STAT?
SENS:CORR:EXT:STAT 0
SENS:CORR:EXT:STAT?
SENS:CORR:EXT:STAT ON
SENS:CORR:EXT:STAT?
SENS:CORR:EXT:STAT OFF
SENS:CORR:EXT:STAT?

SENS:CORR:REC1:COLL:ACQ 1
SENS:CORR:REC2:COLL:ACQ 2
SENS:CORR:REC1:COLL:ACQ 2
SENS:CORR:REC2:COLL:ACQ 1
SENS:CORR:REC1:STAT?
SENS:CORR:REC1:STAT 0
SENS:CORR:REC1:STAT?
SENS:CORR:REC1:STAT 1
SENS:CORR:REC1:STAT?
SENS:CORR:REC1:STAT OFF
SENS:CORR:REC1:STAT?
SENS:CORR:REC1:STAT ON
SENS:CORR:REC1:STAT?
SENS:CORR:REC2:STAT?
SENS:CORR:REC2:STAT 0
SENS:CORR:REC2:STAT?
SENS:CORR:REC2:STAT 1
SENS:CORR:REC2:STAT?
SENS:CORR:REC2:STAT OFF
SENS:CORR:REC2:STAT?
SENS:CORR:REC2:STAT ON
SENS:CORR:REC2:STAT?

SENS:CORR:RVEL:COAX?
SENS:CORR:RVEL:COAX -20e10
SENS:CORR:RVEL:COAX?
SENS:CORR:RVEL:COAX 20e20
SENS:CORR:RVEL:COAX?
SENS:CORR:RVEL:COAX 1.23456
SENS:CORR:RVEL:COAX?
SENS:CORR:RVEL:COAX 0.01e1
SENS:CORR:RVEL:COAX?

SENS:CORR:STAT?
SENS:CORR:STAT 0
SENS:CORR:STAT?
SENS:CORR:STAT 1
SENS:CORR:STAT?
SENS:CORR:STAT OFF
SENS:CORR:STAT?
SENS:CORR:STAT ON
SENS:CORR:STAT?

SENS:CORR:TRIG:FREE?
SENS:CORR:TRIG:FREE 0 
SENS:CORR:TRIG:FREE?
SENS:CORR:TRIG:FREE 1
SENS:CORR:TRIG:FREE?
SENS:CORR:TRIG:FREE OFF
SENS:CORR:TRIG:FREE?
SENS:CORR:TRIG:FREE ON
SENS:CORR:TRIG:FREE?

SENS:FREQ:CENT?
SENS:FREQ:CENT -10e10
SENS:FREQ:CENT?
SENS:FREQ:CENT 10e10
SENS:FREQ:CENT?
SENS:FREQ:CENT 123456
SENS:FREQ:CENT?
SENS:FREQ:CENT 123456.789
SENS:FREQ:CENT?

SENS:FREQ:CW?
SENS:FREQ:CW -20e20
SENS:FREQ:CW?
SENS:FREQ:CW 20e20
SENS:FREQ:CW?
SENS:FREQ:CW 123456.789
SENS:FREQ:CW?
SENS:FREQ:CW 1e9
SENS:FREQ:CW?
SENS:FREQ:FIX?
SENS:FREQ:FIX -20e20
SENS:FREQ:FIX?
SENS:FREQ:FIX 20e20
SENS:FREQ:FIX?
SENS:FREQ:FIX 123456.789
SENS:FREQ:FIX?
SENS:FREQ:FIX 1e9
SENS:FREQ:FIX?

SENS:SWE:POIN 5
SENS:FREQ:DATA?
SENS:SWE:POIN 201

SENS:FREQ:SPAN?
SENS:FREQ:SPAN -20e20
SENS:FREQ:SPAN?
SENS:FREQ:SPAN 20e20
SENS:FREQ:SPAN?
SENS:FREQ:SPAN 123.456
SENS:FREQ:SPAN?
SENS:FREQ:SPAN 123.4e1
SENS:FREQ:SPAN?

SENS:FREQ:STAR?
SENS:FREQ:STAR -20e20
SENS:FREQ:STAR?
SENS:FREQ:STAR 20e20
SENS:FREQ:STAR?
SENS:FREQ:STAR 123456.789
SENS:FREQ:STAR?
SENS:FREQ:STAR 1e5
SENS:FREQ:STAR?

SENS:FREQ:STOP?
SENS:FREQ:STOP -20e20
SENS:FREQ:STOP?
SENS:FREQ:STOP 20e20
SENS:FREQ:STOP?
SENS:FREQ:STOP 123456.789
SENS:FREQ:STOP?
SENS:FREQ:STOP 6e9
SENS:FREQ:STOP?

SENS:ROSC:AUTO?
SENS:ROSC:AUTO 1
SENS:ROSC:AUTO?
SENS:ROSC:AUTO 0 
SENS:ROSC:AUTO?

SENS:ROSC:SOUR?
SENS:ROSC:SOUR EXT
SENS:ROSC:SOUR?
SENS:ROSC:SOUR INT
SENS:ROSC:SOUR?

SENS:ROSC:LOCK?
SENS:ROSC:LOCK 0
SENS:ROSC:LOCK?

SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 1, 1, 1, 1, 2, 1e9, 2e9, 101, 1000, -10, 0.5, STEP, 0.1, 5e9, 6e9, 101, 2000, 5, 1, FST, 3.5
SENS:SEGM:DATA?
SENS:SEGM:DATA 0, 0, 0, 0, 0, 0, 1, -10e10, 10e10, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 0, 0, 0, 0, 0, 0, 1, 10e10, -10e10, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 0, 0, 0, 0, 0, 0, 1, 10e10, 10e10, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 0, 0, 0, 0, 0, 0, 1, -10e10, -10e10, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, -10e10, 10e10, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, -1, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 0, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 2, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, 5e9, 1e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, 1e9, 5e9, -100000
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, 1e9, 5e9, 100000
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, 1e9, 5e9, 101, 2
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 2, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 1, 1e9, 5e9, 101, -10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 2, 1e9, 5e9, 101, 10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 1, 1e9, 5e9, 101, 4e5
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 1, 1e9, 5e9, 101, 12.3456
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 1, 0, 0, 0, 1, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 1, 0, 0, 0, 1, 1e9, 5e9, 101, -10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 1, 0, 0, 0, 1, 1e9, 5e9, 101, 10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 1, 0, 0, 0, 1, 1e9, 5e9, 101, -1.2345e1
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 1, 0, 0, 0, 1, 1e9, 5e9, 101, -10.254
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 1, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 1, 1e9, 5e9, 101, -10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 1, 1e9, 5e9, 101, 10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 1, 1e9, 5e9, 101, .012345e1
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 1, 1e9, 5e9, 101, .00123
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 1, 0, 1, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 1, 0, 1, 1e9, 5e9, 101, 1
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 1, 0, 1, 1e9, 5e9, 101, STEP
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 1, 0, 1, 1e9, 5e9, 101, FST
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 1, 1e9, 5e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 1, 1e9, 5e9, 101, -10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 1, 1e9, 5e9, 101, 10e10
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 1, 1e9, 5e9, 101, 1.23456e1
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 1, 1e9, 5e9, 101, 123.456
SENS:SEGM:DATA?
SENS:SEGM:DATA ON, ON, ON, ON, ON, ON, 1, 2e9, 2e9, 101, 1000, -10, 0.5, STEP, 0.1
SENS:SEGM:DATA?
SENS:SEGM:DATA OFF, OFF, OFF, OFF, OFF, OFF, 1, 2e9, 2e9, 101
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 4, 1e9, 2e9, 1, 2e9, 3e9, 0, 3e9, 4e9, 0, 4e9, 6e9, 2
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 4, 1e9, 2e9, 1, 5e5, 2e9, 3e9, 0, 5e5, 3e9, 4e9, 0, 5e5, 4e9, 6e9, 2, 5e5
SENS:SEGM:DATA?
SENS:SEGM:DATA 1, 1, 0, 0, 0, 0, 2, 1e9, 2e9, 1, 5e5, 2e9, 3e9, 0, 5e5

SENS:SEGM:SWE:POIN?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 2, 1e9, 2e9, 101, 3e9, 4e9, 1
SENS:SEGM:SWE:POIN?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 2, 1e9, 2e9, 11000, 3e9, 4e9, 18402
SENS:SEGM:SWE:POIN?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 2, 1e9, 2e9, 10000, 3e9, 4e9, 10001
SENS:SEGM:SWE:POIN?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 1, 1e9, 2e9, 1
SENS:SEGM:SWE:POIN?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 0, 2, 1e9, 2e9, 1, 3e9, 4e9, 1
SENS:SEGM:SWE:POIN?

SENS:SWE:TIME:AUTO OFF
SENS:SEGM:SWE:TIME?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 2, 1e9, 2e9, 1, 1, 3e9, 4e9, 1, 1
SENS:SEGM:SWE:TIME?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 2, 1e9, 2e9, 1, 210, 3e9, 4e9, 1, 110
SENS:SEGM:SWE:TIME?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 2, 1e9, 2e9, 1, 2000, 3e9, 4e9, 1, 1100
SENS:SEGM:SWE:TIME?
SENS:SEGM:DATA 1, 0, 0, 0, 0, 1, 2, 1e9, 2e9, 1, 2.3458, 3e9, 4e9, 1, 1100
SENS:SEGM:SWE:TIME?
SENS:SEGM:DATA 1, 0, 0, 1, 0, 0, 4, 1e9, 2e9, 2, 1, 2e9, 3e9, 2, 1, 3e9, 4e9, 2, .5, 4e9, 6e9, 2, .25
SENS:SEGM:SWE:TIME?

SENS:SWE:TIME:AUTO OFF
SENS:SWE:DEL?
SENS:SWE:DEL -10e10
SENS:SWE:DEL?
SENS:SWE:DEL 10e10
SENS:SWE:DEL?
SENS:SWE:DEL .123456
SENS:SWE:DEL?
SENS:SWE:DEL .001e1
SENS:SWE:DEL?

SENS:SWE:POIN?
SENS:SWE:POIN -10e10
SENS:SWE:POIN?
SENS:SWE:POIN 10e10
SENS:SWE:POIN?
SENS:SWE:POIN 30000
SENS:SWE:POIN?
SENS:SWE:POIN 123.5
SENS:SWE:POIN?
SENS:SWE:POIN 201

SENS:SWE:TIME:AUTO?
SENS:SWE:TIME:AUTO 0
SENS:SWE:TIME:AUTO?
SENS:SWE:TIME:AUTO 1
SENS:SWE:TIME:AUTO?
SENS:SWE:TIME:AUTO OFF
SENS:SWE:TIME:AUTO?
SENS:SWE:TIME:AUTO ON
SENS:SWE:TIME:AUTO?

SENS:SWE:TIME:AUTO 0
SENS:SWE:TIME:DATA?
SENS:SWE:TIME:DATA -10e10
SENS:SWE:TIME:DATA?
SENS:SWE:TIME:DATA 1e-3
SENS:SWE:TIME:DATA?
SENS:SWE:TIME:DATA 20e20
SENS:SWE:TIME:DATA?
SENS:SWE:TIME:DATA 123.456
SENS:SWE:TIME:DATA?
SENS:SWE:TIME:DATA 123.456E-3
SENS:SWE:TIME:DATA?

SENS:SWE:TYPE?
SENS:SWE:TYPE LOG
SENS:SWE:TYPE?
SENS:SWE:TYPE SEGM
SENS:SWE:TYPE?
SENS:SWE:TYPE POW
SENS:SWE:TYPE?
SENS:SWE:TYPE LIN
SENS:SWE:TYPE?

SENS:SWE:GEN?
SENS:SWE:GEN FST
SENS:SWE:GEN?
SENS:SWE:GEN STEP
SENS:SWE:GEN?