SERV:CHAN:COUN 10
SERV:CHAN:ACT?
SERV:CHAN:ACT -10
SERV:CHAN:ACT?
SERV:CHAN:ACT 0
SERV:CHAN:ACT?
SERV:CHAN:ACT 21
SERV:CHAN:ACT?
SERV:CHAN:ACT 5
SERV:CHAN:ACT?
SERV:CHAN:ACT 1.12346
SERV:CHAN:ACT?

SERV:CHAN:COUN?
SERV:CHAN:COUN 21
SERV:CHAN:COUN?
SERV:CHAN:COUN 0
SERV:CHAN:COUN?
SERV:CHAN:COUN 14.576
SERV:CHAN:COUN?
SERV:CHAN:COUN 16
SERV:CHAN:COUN?

SERV:CHAN:COUN 10
SERV:CHAN:TRAC:ACT?
SERV:CHAN2:TRAC:ACT?
SERV:CHAN21:TRAC:ACT?
SERV:CHAN0:TRAC:ACT?
CALC:PAR:COUNT 5
CALC:PAR4:SEL
SERV:CHAN:TRAC:ACT?

SERV:CHAN:COUN 16
CALC:PAR:COUNT 5
CALC16:PAR:COUNT 16
SERV:CHAN:TRAC:COUN?
SERV:CHAN16:TRAC:COUN?

SOUR20:POW:CENT -17
SOUR0:POW:CENT -17
SOUR0:POW:CENT?
SOUR:POW:CENT?
SOUR:POW:CENT -10e10
SOUR:POW:CENT?
SOUR:POW:CENT 10e10
SOUR:POW:CENT?
SOUR:POW:CENT -0.123e1
SOUR:POW:CENT?
SOUR:POW:CENT -12.3456
SOUR:POW:CENT?

SOUR:POW:LEV:IMM:AMPL?
SOUR:POW:LEV:IMM:AMPL -10e10
SOUR:POW:LEV:IMM:AMPL?
SOUR:POW:LEV:IMM:AMPL 10e10
SOUR:POW:LEV:IMM:AMPL?
SOUR:POW:LEV:IMM:AMPL -12.1234
SOUR:POW:LEV:IMM:AMPL?

SOUR:POW:LEV:SLOP:STAT 1
SOUR:POW:LEV:SLOP:DATA?
SOUR:POW:LEV:SLOP:DATA -10e10
SOUR:POW:LEV:SLOP:DATA?
SOUR:POW:LEV:SLOP:DATA 10e10
SOUR:POW:LEV:SLOP:DATA?
SOUR:POW:LEV:SLOP:DATA 1.23456
SOUR:POW:LEV:SLOP:DATA?
SOUR:POW:LEV:SLOP:DATA .0123456e1
SOUR:POW:LEV:SLOP:DATA?

SOUR:POW:LEV:SLOP:STAT?
SOUR:POW:LEV:SLOP:STAT 1
SOUR:POW:LEV:SLOP:STAT?
SOUR:POW:LEV:SLOP:STAT 0
SOUR:POW:LEV:SLOP:STAT?
SOUR:POW:LEV:SLOP:STAT ON
SOUR:POW:LEV:SLOP:STAT?
SOUR:POW:LEV:SLOP:STAT OFF
SOUR:POW:LEV:SLOP:STAT?

SOUR:POW:PORT:COUP?
SOUR:POW:PORT:COUP 0
SOUR:POW:PORT:COUP?
SOUR:POW:PORT:COUP 1
SOUR:POW:PORT:COUP?
SOUR:POW:PORT:COUP OFF 
SOUR:POW:PORT:COUP?
SOUR:POW:PORT:COUP ON
SOUR:POW:PORT:COUP?

SOUR:POW:PORT:CORR:COLL:ACQ ASEN

SOUR:POW:PORT:CORR:COLL:AVER:COUN?
SOUR:POW:PORT:CORR:COLL:AVER:COUN -1000e10
SOUR:POW:PORT:CORR:COLL:AVER:COUN?
SOUR:POW:PORT:CORR:COLL:AVER:COUN 1000e10
SOUR:POW:PORT:CORR:COLL:AVER:COUN?
SOUR:POW:PORT:CORR:COLL:AVER:COUN 12.2165
SOUR:POW:PORT:CORR:COLL:AVER:COUN?

SOUR:POW:PORT:CORR:COLL:NTOL?
SOUR:POW:PORT:CORR:COLL:NTOL -1000e10
SOUR:POW:PORT:CORR:COLL:NTOL?
SOUR:POW:PORT:CORR:COLL:NTOL 1000e10
SOUR:POW:PORT:CORR:COLL:NTOL?
SOUR:POW:PORT:CORR:COLL:NTOL 2e1
SOUR:POW:PORT:CORR:COLL:NTOL?
SOUR:POW:PORT:CORR:COLL:NTOL 12.5
SOUR:POW:PORT:CORR:COLL:NTOL?

SOUR:POW:PORT:CORR:COLL:ASEN:RCF?
SOUR:POW:PORT:CORR:COLL:ASEN:RCF -1000e10
SOUR:POW:PORT:CORR:COLL:ASEN:RCF?
SOUR:POW:PORT:CORR:COLL:ASEN:RCF 1000e10
SOUR:POW:PORT:CORR:COLL:ASEN:RCF?
SOUR:POW:PORT:CORR:COLL:ASEN:RCF 12.3456
SOUR:POW:PORT:CORR:COLL:ASEN:RCF?
SOUR:POW:PORT:CORR:COLL:ASEN:RCF 1.23e1
SOUR:POW:PORT:CORR:COLL:ASEN:RCF?

SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA 0, 5, 6
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA 0
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA 1, 2, 3, 4, 5
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA 2, -20e20, -20e20, 20e20, 20e20
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA 2, 12.34, 23.45, 34.56, 45.67
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?
SOUR:POW:PORT2:CORR:COLL:TABL:ASEN:DATA 2, -20e20, -20e20, 20e20, 20e20
SOUR:POW:PORT:CORR:COLL:TABL:ASEN:DATA?

SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA 0, 5, 6
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA 1, 2, 3, 4, 5
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA 0
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA 1, 1, 1
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:DATA?

SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT 1
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT 0
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT ON
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT?
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT OFF
SOUR:POW:PORT:CORR:COLL:TABL:LOSS:STAT?

SOUR:POW:PORT:CORR:DATA?
SOUR:POW:PORT:CORR:DATA 4e9, 5e9, 6e9
SOUR:POW:PORT:CORR:DATA?

SOUR:POW:PORT:CORR:REF?
SOUR:POW:PORT:CORR:REF 2,1,3
SOUR:POW:PORT:CORR:REF?

SOUR:POW:PORT:CORR:STAT?
SOUR:POW:PORT:CORR:STAT 1
SOUR:POW:PORT:CORR:STAT?
SOUR:POW:PORT:CORR:STAT 0
SOUR:POW:PORT:CORR:STAT?
SOUR:POW:PORT:CORR:STAT ON
SOUR:POW:PORT:CORR:STAT?
SOUR:POW:PORT:CORR:STAT OFF
SOUR:POW:PORT:CORR:STAT?

SOUR:POW:PORT:LEV:IMM:AMPL?
SOUR:POW:PORT:LEV:IMM:AMPL -10e10
SOUR:POW:PORT:LEV:IMM:AMPL?
SOUR:POW:PORT:LEV:IMM:AMPL 10e10
SOUR:POW:PORT:LEV:IMM:AMPL?
SOUR:POW:PORT:LEV:IMM:AMPL 1.23456
SOUR:POW:PORT:LEV:IMM:AMPL?

SOUR:POW:SPAN?
SOUR:POW:SPAN -10e10
SOUR:POW:SPAN?
SOUR:POW:SPAN 10e10
SOUR:POW:SPAN?
SOUR:POW:SPAN 15.2154
SOUR:POW:SPAN?

SOUR:POW:STAR?
SOUR:POW:STAR -10e10
SOUR:POW:STAR?
SOUR:POW:STAR 10e10
SOUR:POW:STAR?
SOUR:POW:STAR -1.23456e1
SOUR:POW:STAR?

SOUR:POW:STOP?
SOUR:POW:STOP -10e10
SOUR:POW:STOP?
SOUR:POW:STOP 10e10
SOUR:POW:STOP?
SOUR:POW:STOP -1.234e1
SOUR:POW:STOP?